NUXT_PUBLIC_BACKEND=http://localhost:3001
NUXT_PUBLIC_SECRET=secret
AUTH_SECRET=secret
AUTH_ORIGIN=http://localhost:3000
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=secret
GOOGLE_CLIENT_ID=clientid
GOOGLE_CLIENT_SECRET=secret